{
  "name": "antigravity-mcp-server",
  "version": "0.6.1",
  "description": "MCP server that lets any AI coding agent delegate work to the Antigravity CLI (agy), the GitHub Copilot CLI, or another Claude Code instance, coordinate with them through a shared task board, and visualize them live in a bundled retro-office UI.",
  "type": "module",
  "bin": {
    "antigravity-mcp-server": "src/cli.js"
  },
  "main": "src/server.js",
  "exports": {
    ".": "./src/server.js"
  },
  "files": [
    "src",
    "ui-dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/cli.js",
    "doctor": "node src/cli.js doctor",
    "ui": "node src/cli.js ui",
    "test": "node test/smoke.js",
    "ui:build": "cd ui && npm install && npm run build",
    "prepublishOnly": "npm run ui:build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "antigravity",
    "agy",
    "copilot",
    "github-copilot",
    "claude-code",
    "cursor",
    "windsurf",
    "ai-agents",
    "multi-agent",
    "delegation",
    "orchestration",
    "dashboard",
    "visualization"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adeelali4/antigravity-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/adeelali4/antigravity-mcp/issues"
  },
  "homepage": "https://github.com/adeelali4/antigravity-mcp#readme"
}
